= form_for @short_story, html: { class: "form form-horizontal short_story" } do |f|
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
      = f.error_span(:title)
  .form-group
    = f.label :content, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :content, :class => 'form-control', data: {content_input: ''}, rows: 5
      = f.error_span(:content)
  .form-group
    = f.label :short_description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :short_description, :class => 'form-control'
      = f.error_span(:short_description)

  .form-group
    = label_tag 'tags', nil, class: 'control-label col-lg-2'
    .col-lg-10
      = text_field_tag 'tags', @short_story.tags.pluck(:name).join(', '), :class => 'form-control', disabled: :disabled, data: {tags_field: ''}

  = hidden_field_tag 'tags_id', @short_story.tags.pluck(:id).join(',')
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), short_stories_path, :class => 'btn'
